# TwinManager

./: .gitignore  README.md
Adapters/MQTT_adapters_for_TwinManager/: mqtt2urinterface.py
Java/: .project  dependency-reduced-pom.xml  pom.xml
Java/src/main/java/config/: AsyncConfig.java  TwinSystemConfiguration.java
Java/src/main/java/endpoints/: AggregateEndpoint.java  Endpoint.java  FMIEndpoint.java  IndividualEndpoint.java  MQTTEndpoint.java  MaestroEndpoint.java  RabbitMQEndpoint.java
Java/src/main/java/examples/: FlexCell.java  ThreeTankSystem.java  UR5eRoboSim.java
Java/src/main/java/management/: TwinManager.java
Java/src/main/java/model/: Twin.java  TwinSchema.java  TwinSystem.java
Java/src/main/java/model/composition/: Attribute.java
Java/src/main/java/services/: DeviationChecker.java  Planner.java
Python/MQTT_adapters_for_TwinManager/: mqtt2kukalbrinterface.py  mqtt2urinterface.py
